-awatary
-imie i nazwisko zamiast username w postach

-autentykacja - jakiś komunikat zwrotny do użytkownika
-lista znajomych
-wchodzenie i edytowanie profilów
-usuwanie postów

-likowanie postów
-możliwość dodawania zdjęć do postów

----------------------------------------------------------------------------------------


-zrobienie # które działały w taki soposób że, podczas pisania posta możemy dodać # ( np. z grona dostępnych ) a potem za pomocą 
górnego paska moglibyśmy wyszukiwać za pomocą ich 
-Naprawić trzeba wyszukiwanie