* {
    color: white;
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background-color: #18191a;
    width: 100%;
    height: 100%;
}

.navbar {
    background-color: #242526;
    width: 100%;
    height: 7%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #38393a;
}

.navbar-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    padding-right: 15px;
    width: 15%;
}

.navbar-right > .img-container {
    margin-right: 10px;
}

.navbar-middle {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-middle > .new-post {
    width: 400px;
    background-color: #3a3b3c;
    text-decoration: none;
    height: 30px;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    line-height: 30px;
}

.navbar-middle > .new-post:hover {
    background-color: #4e4f50;
}

.logo {
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    text-align: left;
    width: 100%;
    margin-left: 15px;
    font-weight: 800;
}

.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.sidebar-left, .sidebar-right {
    width: 20%;
}

.middle-container {
    width: 60%;
    padding: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.post {
    background-color: #242526;
    width: 60%;
    border-radius: 7px;
    padding: 5px;
    margin-bottom: 20px;

    height: auto;
}

.post > .content {
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.post-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px;
}

.post-top > .avatar-container {
    width: 50px;
    margin-right: 10px;
}

.post-middle {
    display: flex;
    flex-direction: column;
}

.post-middle > .date {
    font-size: 13px;
}

.post-middle > .creator {
    font-size: 16px;
}

.friends-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.friend-top {
    width: 100%;
    display: flex;
    justify-content: center;
}

.friend-top h4{
    width: 90%;
}

.friend {
    background-color: #18191a;
    border-radius: 8px;
    height: 30px;
    width: 90%;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 5px;
    cursor: pointer;
}

.friend:hover {
    background-color: #303031;
}

.friend-photo {
    height: 100%;
    width: 30px;
    margin-right: 10px;
}

.avatar {
    height: 45px;
    border-radius: 50px;
}

.logout {
    position: absolute;
    height: 50px;
    width: 100px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border-bottom-right-radius: 10px;
}

.logout:hover {
    background-color: #303031;
}


.avatar {
    font-size: 14px;
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    background-color: red;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.avatar::after {
    content: attr(data-label);
    font-family: 'Readex Pro', sans-serif;
}

.friend-photo > .avatar {
    font-size: 10px;
    height: 2.5em;
    width: 2.5em;
}