* {
    color: white;
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background-color: #18191a;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    padding-top: 2em;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

input {
    margin-top: 15px;
    padding: 10px 12px;
    width: 40%;
    height: 3%;
    border-radius: 10px;
    background-color: #3a3b3c;
    border: none;
    font-size: 16px;
    font-weight: 400;
    color: white;
}

input[type="submit"] {
    border: none;
    background-color: #18191a;
    color: white;
    height: 5%;
    width: 256px;
    margin-bottom: 15px;
    border: 1px solid #3a3b3c;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3a3b3c;
}

input:focus {
    outline: none;
}