* {
    color: white;
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background-color: #18191a;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
    border: 0.1px solid black;
    font-size: 18px;
}

input[type="text"] {
    align-self: left;
    background-color: #3a3b3c;
    padding: 5px;
}

input[type="submit"]{
    width: 50%;
    border: none;
    background-color: #18191a;
    color: white;
    padding: 10px;

}

input[type="submit"]:hover {
    background-color: #3a3b3c;
}

textarea {
    width: 50%;
    resize: none;
    border-radius: 5px;
    font-size: 18px;
    background-color: #3a3b3c;
}