{% extends "base.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block body %}
    <form action="" method="post" class="form">
        <h1>Zaloguj się</h1>
        <!-- <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <input type="submit" value="Zaloguj się"> -->

        {{ form.hidden_tag() }}
        {{ form.email }}
        {{ form.password }}
        {{ form.submit }}
        Nie masz konta? <a href="/register">Zarejestruj się.</a>
    </form>
    
{% endblock %}